# SpicetifyManager

./: App.xaml  App.xaml.cs  README.md  SpicetifyManager.csproj  SpicetifyManager.sln  app.manifest  config.ini
Pages/: AboutPage.xaml  AboutPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpicetifyNotDetectedPage.xaml  SpicetifyNotDetectedPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
Source/: ConfigFileLoader.cs  ConfigFileReader.cs  ConfigFileWriter.cs  IniFile.cs  Logger.cs  ProcessInvoker.cs  Program.cs  Settings.cs  Spicetify.cs  StaticData.cs  VersionChecker.cs
Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  DropDownButton.xaml  ListView.xaml  TextBox.xaml
