<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>SpicetifyManager.App</StartupObject>
    <IsPublishable>False</IsPublishable>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Spicetify Manager</AssemblyName>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AdotBdot/SpicetifyManager</RepositoryUrl>
    <PackageLicenseFile>C:\Users\adamb\source\CSharp\SpicetifyManager\LICENSE</PackageLicenseFile>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon-1.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\sharp_refresh_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-1.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\sharp_refresh_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
