<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>SpicetifyManager.App</StartupObject>
    <IsPublishable>False</IsPublishable>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Source\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon-1.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\sharp_refresh_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-1.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\sharp_refresh_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

</Project>
